apiVersion: v1
kind: Service
metadata:
  name: service-frontend-{{ include "chart.nameid" . }}
  labels:
    version: {{ .Values.version }}
    nameid: {{ include "chart.nameid" . }}
spec:
  selector:
    app: deployment-frontend-{{ include "chart.nameid" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 3001
  type: ClusterIP